{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "short-url-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/shortUrl/ShortUrlWebPart.js",
          "manifest": "./src/webparts/shortUrl/ShortUrlWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "ShortUrlWebPartStrings": "lib/webparts/shortUrl/loc/{locale}.js"
  }
}
