{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Parameters":{
    "CustomDomain": "https://amvcc.com",
    "DefaultRedirectUrl": "https://www.amvcc.com",
    "EntraTenantId": "671740f0-0ce9-4b51-bae5-4096de8b66d3",
    "ApiClientId": "7a1fb0f6-2e9b-4694-864a-507667e051f5",
    "SharePointOrigin": "https://amvcc.sharepoint.com"
  }
}
