{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "671740f0-0ce9-4b51-bae5-4096de8b66d3",
    "ClientId": "99db993a-8192-47b3-a1af-557a9554f98b"
  },
  "Authorization": {
    "AdminRole": "UrlAdmin"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "AllowedHosts": "*"
}
